# neatcore

./: .gitignore  generation2.gw  paket.dependencies
src/: neatcore.sln
src/Runner/: NetworkVisualizer.fs  Program.fs  Runner.fsproj  generation2.gw
src/neatcore/: Composition.root.fs  Genome.fs  Genome_old.fs.bak  Phenotype.fs  Population.fs  Substrate.fs  Util.fs  neatcore.fsproj  paket.references
src/tests/: GenomeTests.fs  tests.fsproj
