digraph G { node [shape=circle]  
 subgraph clusterInputs { style="invis" label = "Inputs" I1;
I2;
I3;
I4;
I5;
I6;
I7;
I8;
I9;
I10}
 H50;
H33;
H29
subgraph clusterOutput { style="invis" label = "Outputs" O11;
O12;
O13;
O14;
O15;
O16;
O17;
O18;
O19;
O20 } I1 -> H33 [label="I126\n(1.00)"];
I1 -> H50 [label="I182\n(1.00)"];
I5 -> H33 [label="I149\n(1.34)"];
I8 -> H29 [label="I118\n(1.00)"];
I9 -> H33 [label="I167\n(-0.86)"];
H29 -> O20 [label="I119\n(-0.11)"];
H33 -> O11 [label="I127\n(-1.14)"];
H50 -> O15 [label="I183\n(1.60)"] 
 }